<html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>QR Code</title>
</head>
<body>
    <header>
        <a href="#" class="logo">pragyan.</a>
    </header>
<div class="title">
<h1>QR Code Generator 🔥</h1>
<h2>Insert a link bellow to generate a QR Code🚀</h2>
</div>
<form action="/" method="POST">
<input type="text" name="link" />
<button type="submit">Generate QR</button>
</form>
{% if data %}
<div class="generated">
    <img src="{{data}}" alt="" />

    <p>HERE THE GENERATED QR CODE 🚀</p>
    
</div>
{% endif %}

</body>
</html>
<style>
    * {

margin: 0;

padding: 0;

box-sizing: border-box;

}

html,

body {

margin: 0rem 10rem;

font-family: "Poppins", sans-s

}

.title {

padding: 6rem;

display: flex;

flex-direction: column;

gap: 2rem;

justify-content: center;

align-items: center;

color: rgb(37, 37, 37);

}
form {display: flex;

justify-content: center;

align-items: center;

gap: 2rem;

}

form input {

font-size: 1.2rem;

padding: 0.5rem 1rem;

width: 50%;

background: black;

color: white;

border: none;

}

form button {

font-size: 1rem;

background: rgb(41, 64, 121);

border: none;

color: white;

padding: 1rem 1.5rem;

cursor: pointer;

border-radius: 0.5rem;}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    padding: 20px 10%;
    background-color:transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 75;
}
.logo{
    position: relative;
    font-size: 25px;
    color:black;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:yellow;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.generated{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* KEYFRAMES ANIMATION */
@keyframes showRight{
    100%{
        width: 0;
    }
}
</style>